{
  "name": "test-FullstackJSJunior",
  "version": "1.0.0",
  "description": "Teste Fullstack JS Júnior para a empresa Contele",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "Marcos M. Ferreira",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
